<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeiro</title>
  </head>
  <!-- Comentario -->
  <body>
    <h1>hello, Word</h1>
    <p>
      <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit.
      Quisquam saepe voluptate nemo quidem velit aut odio rerum, exercitationem
      natus eveniet quia neque dolorum dolores? Temporibus atque vitae deleniti.
      Eius, amet!
    </p>
    <a href="https://git-scm.com/install/windows">Git</a>
  </body>
</html>
